# selenium-tests-ci

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/harness/diegopereiraeng/junitselenium/: DriverUtils1.java
src/test/java/: AmazonTest.java  EmailTest.java  UserProfile.java
src/test/java/io/harness/sel/test/: BankingAppTest.java  FacebookTest.java  FacebookTestJoe.java  FacebookTestRohela.java  FlightBookingTest.java  GoogleSearchTest.java  RedfinTest.java  SeleniumSearchTest.java  TestAtHome.java  TestCreateProfile.java  UnderstandAnnotationTest.java  UserProfileTest.java
